source("/Users/i136mac9/Desktop/Map_KG-Global/Map_QuickLook_3.R")
r
source("/Users/i136mac9/Desktop/Map_KG-Global/Map_QuickLook_3.R")
source("/Users/i136mac9/Desktop/Map_KG-Global/Map_KG-Global.R")
source("/Users/i136mac9/Franz Dokumente/Publications 2000-2020/Publikationen 2020/    Paper Köppen-Geiger highres - in preparation/Berechnung KG-Karte (CRUV3.24.+GPCC V7) 1986-2010/Map_KG mit ASCII output/KG-Homepage/Map_KG-Global/Map_KG-Global.R")
source("/Users/VetWesen/Desktop/Map_KG-Global/Map_KG-Global.R")
############################################################################################
###
## R source code to read and visualize Köppen-Geiger fields (Version of 19 August 2022)                                                                                    #
###
## Climate classification after Kottek et al. (2006), downscaling after Rubel et al. (2017)#
###
## Kottek, M., J. Grieser, C. Beck, B. Rudolf, and F. Rubel, 2006: World Map of the  #
## Köppen-Geiger climate classification updated. Meteorol. Z., 15, 259-263.#
###
## Rubel, F., K. Brugger, K. Haslinger, and I. Auer, 2017: The climate of the #
## European Alps: Shift of very high resolution Köppen-Geiger climate zones 1800-2100. #
## Meteorol. Z., DOI 10.1127/metz/2016/0816.#
###
## (C) Climate Change & Infectious Diseases Group, University of Veterinary Medicine Vienna#
##     Vetmeduni Vienna, Austria#
###
############################################################################################
#
# required packages #
library(raster); library(rasterVis); library(rworldxtra); data(countriesHigh)#
library(latticeExtra)#
# Read raster files#
period='1986-2010'#
r <- raster(paste('KG_', period, '.grd', sep=''))#
# r <- raster(paste('KG_', period, '.tif', sep=''))#
#
writeRaster(r, paste('KG_', period, '.tif', sep=''), format="GTiff", overwrite=T)
source("/Users/VetWesen/Desktop/Map_KG-Global/Map_KG-Global.R")
source("/Users/VetWesen/Desktop/Map_KG-Global/Map_KG-Global.R")
